# http2-examples

jetty-http2-echo-server/: pom.xml
multiplexing-examples/jetty-client/: pom.xml
multiplexing-examples/jetty-client/src/main/java/de/consol/labs/h2c/examples/client/jetty/: JettyClientExample.java
multiplexing-examples/server/: pom.xml
multiplexing-examples/server/src/main/java/de/consol/labs/h2c/examples/server/: Servlet.java
multiplexing-examples/server/src/main/resources/: log4j2.xml
